.header-bar{
  width: 100%;
  height: 100%;
  position: relative;
  .custom-content-con{
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 50px;
    & > *{
      float: right;
    }
    .ivu-avatar {
      width: 25px;
      height: 25px;
    }
  }
}
