@import '~view-ui-plus/src/styles/index.less';
@import 'vue3-loading-overlay/dist/vue3-loading-overlay.css';
//@primary-color: #8c0776;

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.m-message-container {
  z-index: 99998 !important;
}
.m-message-center {
  background: hsla(199, 98%, 48%, 0.35) !important;
}

.ivu-switch-large {
  width: 80px;
}
.ivu-switch-large.ivu-switch-checked:after {
  left: 58px;
}

.text-center {
  text-align: center;
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):hover, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu):hover {
  background: #101117;
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title {
  background: #1d1e23;
}

.ivu-menu.ivu-menu-dark.ivu-menu-vertical {
  background: #101117;
}

.ivu-form-inline .ivu-form-item {
  margin-bottom: 10px !important;
}

.ivu-form-inline .ivu-form-item-content {
  line-height: inherit !important;
}

.ivu-page {
  font-size: 12px;
  .ivu-page-item, .ivu-page-prev, .ivu-page-next {
    min-width: 26px;
    height: 26px;
    line-height: 26px;
  }
  .ivu-page-prev, .ivu-page-next {
    line-height: 24px;
  }
  .ivu-page-total {
    height: 26px;
    line-height: 26px;
  }
}

.ivu-btn.ivu-btn-small {
  font-size: 12px !important;
}

.ivu-modal {
  top: 40px !important;
}
